VITE_FIREBASE_API_KEY=AIzaSyBpplZITMJ5PNjq3E3Uj9jdwYFt3VYwVfY
VITE_FIREBASE_AUTH_DOMAIN=free--library.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=free--library
VITE_FIREBASE_STORAGE_BUCKET=free--library.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886489600139
VITE_FIREBASE_APP_ID=1:886489600139:web:9f9cbc84e0f8fc225f048e
VITE_FIREBASE_MEASUREMENT_ID=G-5GQ2SM9ZEK